{
  "env": {
    "browser": false,
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-unused-vars": ["error", {
      "argsIgnorePattern": "^_",
      "args": "all"
    }],
    "no-console": "off",
    "require-jsdoc": "warn",
    "valid-jsdoc": ["warn", {
      "requireReturn": false,
      "prefer": {
        "return": "returns"
      }
    }],
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}
