{
    "name": "fi-mean",
    "title": "Final Development Studio's MEAN Boilerplate",
    "description": "A boilerplate for MEAN applications",
    "version": "1.0.0",
    "author": "Final Development Studio <sorcery@finaldevstudio.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/FinalDevStudio/fi-mean.git"
    },

    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "angular-route"
    ],

    "dependencies": {
        "bootstrap": "~3.2.0",
        "fontawesome": "~4.2.0",
        "angular": "~1.2.23",
        "angular-route": "~1.2.23"
    }
}
