{
  "name": "fi-seed",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-translate": "^2.11.1",
    "angular-translate-loader-static-files": "^2.11.1",
    "fi-is": "^1.1.1",
    "font-awesome": "^4.6.3",
    "bootstrap-sass": "^3.3.7",
    "bourbon": "^4.2.7",
    "ng-session": "^1.0.0",
    "ng-flashes": "^1.0.1"
  }
}
